<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>raccexec</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#raccommand#&gt;.executionSignals subscribeNext:^(RACSignal *signal) {
    [signal subscribeNext:^(&lt;#type#&gt; &lt;#value#&gt;) {
        &lt;#code here#&gt;
                        }];
                    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B956A25-A8CC-41E5-8849-4DFB639D2576</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>RACCommand executionSignals</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
